<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrackTech Admin Panel</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">TrackTech Admin</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="recommendations.html">Recommendations</a>
      <a href="admin.html" class="active">Admin Panel</a>
      <a href="login.html" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="container">
    <h1>⚙️ Admin Panel</h1>
    <p>Manage users, courses, jobs, and view analytics.</p>

    <!-- Manage Users -->
    <section>
      <h2>👤 Manage Users</h2>
      <table id="usersTable" border="1" cellpadding="6">
        <thead>
          <tr>
            <th>Username</th><th>Email</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <!-- Manage Courses -->
    <section>
      <h2>🎓 Manage Courses</h2>
      <input type="text" id="courseName" placeholder="Course Name">
      <input type="text" id="courseDesc" placeholder="Course Description">
      <button id="addCourseBtn">Add Course</button>
      <ul id="courseList"></ul>
    </section>

    <!-- Manage Jobs -->
    <section>
      <h2>💼 Manage Jobs</h2>
      <input type="text" id="jobName" placeholder="Job Name">
      <input type="text" id="jobLink" placeholder="Job Link">
      <button id="addJobBtn">Add Job</button>
      <ul id="jobList"></ul>
    </section>

    <!-- Analytics -->
    <section>
      <h2>📊 Analytics Dashboard</h2>
      <canvas id="analyticsChart" width="400" height="200"></canvas>
    </section>
  </main>

  <footer>
    <p>© 2025 TrackTech Admin | For Site Managers Only</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="/main.js"></script>
</body>
</html>