<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrackTech | Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">TrackTech</div>
    <a href="profile.html" class="btn">My Profile</a>
    <a href="index.html" class="btn logout">Logout</a>
  </header>

  <section class="dashboard">
    <h2 id="welcomeMsg">Hi, welcome to your dashboard!</h2>

    <!-- College Pathway -->
    <div class="dashboard-section">
      <h3>🎓 College Pathway (ICT Courses)</h3>
      <div class="card">
        <h4>BS Information Technology (BSIT)</h4>
        <p><b>Description:</b> Focus on programming, databases, and IT systems.</p>
        <p><b>Skills Needed:</b> Coding, problem-solving, teamwork.</p>
        <p><b>Career Outcomes:</b> Web Developer, IT Analyst, Software Engineer.</p>
        <p><b>Schools:</b> <a href="https://www.pup.edu.ph/" target="_blank">PUP</a>, <a href="https://www.up.edu.ph/" target="_blank">UP</a></p>
        <button class="btn saveBtn" data-item="BSIT">Save to My Choices</button>
      </div>
      <div class="card">
        <h4>BS Computer Science (BSCS)</h4>
        <p><b>Description:</b> Study algorithms, AI, and advanced computing.</p>
        <p><b>Skills Needed:</b> Math, coding, critical thinking.</p>
        <p><b>Career Outcomes:</b> Data Scientist, AI Engineer, Researcher.</p>
        <p><b>Schools:</b> <a href="https://www.ateneo.edu/" target="_blank">Ateneo</a>, <a href="https://www.dlsu.edu.ph/" target="_blank">DLSU</a></p>
        <button class="btn saveBtn" data-item="BSCS">Save to My Choices</button>
      </div>
    </div>

    <!-- Work Pathway -->
    <div class="dashboard-section">
      <h3>💼 Work Pathway (ICT Jobs)</h3>
      <div class="card">
        <h4>Web Developer</h4>
        <p><b>Description:</b> Build and maintain websites.</p>
        <p><b>Skills Required:</b> HTML, CSS, JavaScript, frameworks.</p>
        <p><b>Average Salary (PH):</b> ₱25,000–₱60,000/month</p>
        <p><b>Job Demand:</b> High, growing in digital economy.</p>
        <a href="https://www.jobstreet.com.ph/" target="_blank" class="btn primary">Apply Now</a>
        <button class="btn saveBtn" data-item="Web Developer">Save to My Choices</button>
      </div>
      <div class="card">
        <h4>IT Support Specialist</h4>
        <p><b>Description:</b> Assist users with technical issues.</p>
        <p><b>Skills Required:</b> Troubleshooting, communication, networking basics.</p>
        <p><b>Average Salary (PH):</b> ₱18,000–₱40,000/month</p>
        <p><b>Job Demand:</b> Very high (BPO, tech firms).</p>
        <a href="https://ph.indeed.com/" target="_blank" class="btn primary">Apply Now</a>
        <button class="btn saveBtn" data-item="IT Support Specialist">Save to My Choices</button>
      </div>
    </div>

    <!-- Other Opportunities -->
    <div class="dashboard-section">
      <h3>🌐 Other Opportunities (Non-ICT)</h3>
      <div class="card">
        <h4>BS Business Administration</h4>
        <p><b>Description:</b> Learn management, finance, and entrepreneurship.</p>
        <p><a href="https://ched.gov.ph/" target="_blank">More Info</a></p>
        <button class="btn saveBtn" data-item="BSBA">Save to My Choices</button>
      </div>
      <div class="card">
        <h4>Hospitality & Tourism Jobs</h4>
        <p><b>Description:</b> Customer service roles in hotels, travel, restaurants.</p>
        <p><a href="https://tesda.gov.ph/" target="_blank">TESDA Programs</a></p>
        <button class="btn saveBtn" data-item="Hospitality & Tourism">Save to My Choices</button>
      </div>
    </div>
  </section>

  <script src="/main.js"></script>
</body>
</html>