<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrackTech Forum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">TrackTech</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="forum.html" class="active">Community</a>
    </nav>
  </header>

  <main class="container">
    <h1>💬 ICT Student Community</h1>
    <form id="forumForm">
      <textarea id="forumPost" placeholder="Share your thoughts..." required></textarea>
      <button type="submit">Post</button>
    </form>

    <div id="forumPosts"></div>
  </main>

  <script src="/main.js"></script>
</body>
</html>