<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TrackTech Internships</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <div class="logo">TrackTech</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
      <a href="internships.html" class="active">Internships</a>
    </nav>
  </header>

  <main class="container">
    <h1>💼 Internship Listings</h1>
    <p>Find internships from our partner companies:</p>

    <ul id="internshipList"></ul>
  </main>

  <script src="/main.js"></script>
</body>
</html>