<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrackTech | Login</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <div class="logo">TrackTech</div>
  </header>

  <section class="form-section">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="loginUser" placeholder="Email or Username" required>
      <input type="password" id="loginPass" placeholder="Password" required>
      <button type="submit" class="btn primary">Login</button>
    </form>
    <a href="#">Forgot Password?</a>
    <p>Don’t have an account? <a href="/signup.html">Sign Up</a></p>
  </section>

  <script src="/main.js"></script>
</body>
</html>