<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TrackTech | Sign Up</title>
  <link rel="stylesheet" href="
  /style.css">
</head>
<body>
  <header>
    <div class="logo">TrackTech</div>
  </header>

  <section class="form-section">
    <h2>Create an Account</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
      <button type="submit" class="btn primary">Sign Up</button>
    </form>
    <p>or</p>
    <button class="btn google">Sign up with Google</button>
    <p>Already have an account? <a href="/login.html">Login here</a></p>
  </section>

  <script src="/main.js"></script>
</body>
</html>