/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f9f9fb;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #fff;
    padding: 15px 40px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.6em;
    font-weight: bold;
    color: #00bfff;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00bfff;
}

.auth-buttons .btn {
    text-decoration: none;
    padding: 8px 15px;
    margin-left: 10px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.btn.login {
    border: 2px solid #00bfff;
    color: #00bfff;
}

.btn.login:hover {
    background: #00bfff;
    color: #fff;
}

.btn.signup {
    background: #00bfff;
    color: #fff;
}

.btn.signup:hover {
    background: #0077b6;
}

/* Hero Section */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to right, #0077b6, #00bfff);
    color: #fff;
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.cta-buttons .btn {
    margin: 0 10px;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn.primary {
    background: #fff;
    color: #0077b6;
    font-weight: bold;
}

.btn.primary:hover {
    background: #ddd;
}

.btn.secondary {
    border: 2px solid #fff;
    color: #fff;
}

.btn.secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Features Section */

.features {
    padding: 60px 20px;
    text-align: center;
}

.features h2 {
    font-size: 2em;
    margin-bottom: 40px;
    color: #222;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.feature-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card h3 {
    color: #0077b6;
    margin-bottom: 10px;
}

/* Footer */

footer {
    background: #222;
    color: #ccc;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #00bfff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.socials a {
    margin: 0 5px;
}

/* Form Sections */

.form-section, .profile-section {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.form-section h2, .profile-section h2 {
  margin-bottom: 20px;
}

.form-section input,
.profile-section input,
.profile-section textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.google {
  background: #db4437;
  color: #fff;
  width: 100%;
  margin-top: 10px;
}

.logout {
  background: red;
  color: #fff;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin-left: auto;
}

.saved-items {
  margin-top: 20px;
  text-align: left;
}

/* Dashboard */

.dashboard {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

.dashboard h2 {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-section {
    margin-bottom: 40px;
}

.dashboard-section h3 {
    margin-bottom: 20px;
    color: #0077b6;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h4 {
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
}

.card .btn {
    margin-top: 10px;
    display: inline-block;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

table th, table td {
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background: #2c3e50;
  color: white;
}

section {
  margin-bottom: 40px;
}

/* Quiz, Resume, Forum, Internships */
form textarea, form input {
  width: 100%;
  margin: 8px 0;
  padding: 8px;
}

#forumPosts .forum-post {
  background: #f4f4f4;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
}